# Reve-EventBooking-System

./: README.md
.github/workflows/: static.yml
LOG-REG/: Events.html  Registration.html  Registration.js  X.java  bookAnEvent.html  bookAnEvent.js  bookSuccess.html  getSoldSeats.json  zzz.html
LOG-REG/EventMaster/: EM.css  EMhome.html  ListOfEvents.html  addAdmin.html  addEvent.html  eventMaster.js  pastEvents.html
LOG-REG/css/: Registration.css  bookAnEvent.css
Reve_EventBookingSystem/: HELP.md  pom.xml
Reve_EventBookingSystem/src/main/WebApp/: Events.jsp  Registration.js  Registration.jsp  bookAnEvent.js  bookAnEvent.jsp  bookSuccess.jsp  index.jsp  loginResult.jsp
Reve_EventBookingSystem/src/main/WebApp/EventMaster/: EM.css  EMhome.jsp  EMlogin.jsp  ListOfEvents.jsp  addAdmin.jsp  addEvent.jsp  eventMaster.js  pastEvents.jsp
Reve_EventBookingSystem/src/main/WebApp/css/: Events.css  Registration.css  bookAnEvent.css
Reve_EventBookingSystem/src/main/java/com/Reve/: ReveEventBookingSystemApplication.java
Reve_EventBookingSystem/src/main/java/com/Reve/controllers/: BookingController.java  EventMasterController.java  MainController.java  UserController.java
Reve_EventBookingSystem/src/main/java/com/Reve/model/: Admin.java  AdminRepository.java  Booking.java  BookingRepository.java  Event.java  EventRepository.java  User.java  UserRepository.java
Reve_EventBookingSystem/src/main/java/com/Reve/service/: BookingService.java  BookingServiceImpl.java  EmailSenderService.java  EmailSenderServiceImpl.java  EventMasterService.java  EventMasterServiceImpl.java  UserService.java  UserServiceImpl.java
Reve_EventBookingSystem/src/test/java/com/Reve/: ReveEventBookingSystemApplicationTests.java  TestEventRepository.java  TestUserRepository.java
