# Server Configuration
server.port=8082

# Directory/File extensions
#spring.mvc.view.prefix=WebPages/
spring.mvc.view.suffix=.jsp

# Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/reve
spring.datasource.username=root
spring.datasource.password=0000

# =create for Tests, otherwise =none for updations 
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true


#----------- EMAIL SHOOT CONFIGURATION --------------

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shhreyya1132@gmail.com
spring.mail.password=ymtfmczhjobhwsee
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
